//
// //
// // // Portfolio Configuration
// //
//
var workExperienceTitle = "Work Experience"
var workExperienceSubtitle = "Work Experience Subtitle"
var workExperience = [
  {
    "EmployerName":"Job 2",
    "JobTitle":"Job Title 2",
    "JobLocation":"J0b 2",
    "JobDescription":"This is a description for Job 2",
    "StartDate":"Aug 2015",
    "EndDate":"Current",
    "JobIcon":"",
    "JobIconColor":""
  },
  {
    "EmployerName":"Job 1",
    "JobTitle":"Job Title 1",
    "JobLocation":"Job 1",
    "JobDescription":"This is a description for Job 1",
    "StartDate":"Jan 2009",
    "EndDate":"August 2015",
    "JobIcon":"",
    "JobIconColor":""
  },
]

var educationInfoTitle = "Schooling and Certifications"
var educationInfoSubtitle = "Schooling and Certifications Subtitle"
var educationInfo = [
  {
    "SchoolName":"My College",
    "SchoolLocation":"Test City, CA",
    "DegreeName":"Bachelor's of Science",
    "StartDate":"2000",
    "EndDate":"2004",
    "DegreeDescription":"General Science Studies",
    "SchoolIcon":"fas fa-5x fa-university",
    "SchoolIconColor":"#FFCC00"
  },
  {
    "SchoolName":"My School",
    "SchoolLocation":"Test City, CA",
    "DegreeName":"General Studies",
    "StartDate":"1996",
    "EndDate":"2000",
    "DegreeDescription":"General Studies",
    "SchoolIcon":"fas fa-5x fa-star",
    "SchoolIconColor":"#AE1301"
  },
]

var skillsTitle = "Skills"
var skillsSubitle = "Skills Subtitle"
var skills = [
  {type: "Node", level: 85},
  {type: "Javascript", level: 75},
];

module.exports = {
  workExperienceTitle, workExperienceSubtitle, workExperience,
  educationInfoTitle, educationInfoSubtitle, educationInfo,
  skillsTitle, skillsSubitle, skills
};