var siteData = {
  Website:"https://yoursite.io/",
  SiteTitle:"JohnDoe.io",
  FooterNote: "Made with love in React",
  siteLogo:"fab fa-2x fa-black-tie",
  siteLogoColor:"#265874",
  sidebarBackground: "https://images.unsplash.com/photo-1526289034009-0240ddb68ce3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c93b9bd05444a8be8a81e2e0baad8eec&auto=format&fit=crop&w=300&h=1080&q=80",
  welcomeBanner:true, // If true, the welcome banner will be displayed.
  welcomeBannerText:"Welcome to <b>My Site</b> - this site is under active development. Please stay tuned!",
  welcomeBannerLogo:"fas fa-fighter-jet",
  welcomeBannerType:"info", // Must be of type: info | success | warning | error

  pages: [
    {
    //home Page
    path: "/home",
    name: "Home",
    icon: "pe-7s-home",
    elements: [
        { component: 'Github',
          col: { md: 3 },
          props: {
            repo: 'GITHUBUSERNAME',
          },
        },
        { component: 'Docker',
          col: { md: 3 },
          props: {
            username: 'DOCKERUSERNAME',
            corsproxy: 'https://cop.proxy.io/', //required due to the way docker hub handles api requests
          }
        },
        { component: 'LinkedIn',
          col: { md: 3 },
          props: {
            username: 'LINKEDINUSERNAME',
          }
        },
        { component: 'DigitalOcean',
          col: { md: 3 },
          props: {
            doReferral: '/#' // DigitalOcean referal link
          }
        },
        { component: 'FullGallery',
          col: { md: 8 },
          props: {
            photos: [
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 1", alt: "Image1" },
              { src: 'https://source.unsplash.com/Dm-qxdynoEc/800x799', width: 1, height: 1, caption: "Image 2", alt: "Image2" },
              { src: 'https://source.unsplash.com/qDkso9nvCg0/600x799', width: 3, height: 4, caption: "Image 3", alt: "Image3" },
              { src: 'https://source.unsplash.com/iecJiKe_RNg/600x799', width: 3, height: 4, caption: "Image 4", alt: "Image4" },
              { src: 'https://source.unsplash.com/epcsn8Ed8kY/600x799', width: 3, height: 4, caption: "Image 5", alt: "Image5" },
              { src: 'https://source.unsplash.com/NQSWvyVRIJk/800x599', width: 4, height: 3, caption: "Image 6", alt: "Image6" },
              { src: 'https://source.unsplash.com/zh7GEuORbUw/600x799', width: 3, height: 4, caption: "Image 7", alt: "Image7" },
              { src: 'https://source.unsplash.com/PpOHJezOalU/800x599', width: 4, height: 3, caption: "Image 8", alt: "Image8" },
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 9", alt: "Image9" },
              //{ src: 'assets/images/local_file.jpg', width: 4, height: 3, caption: "Image 10", alt: "Image10" }
            ]
          }
        },
        { component: 'UnorderedListCard',
          col: { md: 4 },
          props: {
            listTitle: "Behind the scenes",
            listDescription: "This site is brought to you by...",
            listItems: [
              "<a href='https://m.do.co/c/c1cae1e90c1c' target='_blank' rel='noopener noreferrer'>Digital Ocean Droplets</a>",
              "<a href='https://github.com/Fairbanks-io/react-register' target='_blank' rel='noopener noreferrer'>This React Dashboard</a> with special thanks to Tim, Brandon and Jon",
              "Node, courtesy of <a href='https://github.com/creationix/nvm' target='_blank' rel='noopener noreferrer'>NVM</a>",
              "<a href='https://docs.docker.com/' target='_blank' rel='noopener noreferrer'>Docker Virtualization</a>",
              "Load balancing, rate limiting and proxy support from <a href='https://nginx.org/en/' target='_blank' rel='noopener noreferrer'>Nginx!</a>",
              "Modules such as <a href='https://expressjs.com/' target='_blank' rel='noopener noreferrer'>Express</a> and <a href='https://github.com/krakenjs/lusca' target='_blank' rel='noopener noreferrer'>Lusca</a>",
              "<a href='https://letsencrypt.org/' target='_blank' rel='noopener noreferrer'>Let's Encrypt</a> SSL certificates auto-renewed with <a href='https://github.com/srvrco/getssl' target='_blank' rel='noopener noreferrer'>GetSSL</a>",
              "<a href='https://www.splunk.com/en_us/software/splunk-enterprise.html' target='_blank' rel='noopener noreferrer'>Splunk</a> Monitoring and Alerting",
            ]
          }
        },
        { component: 'GoogleMaps',
          col: { md: 4 },
          props: {
            mapConfig: {
              "apiKey":"MAPSAPIKEYHERE",
              "mapLat":43.431131,
              "mapLon":-96.627798,
              "markerLat":43.431351,
              "markerLon":-96.637798,
              "defaultZoom": 11,
              "defaultOptions": { scrollwheel: false, zoomControl: true }
            }
          }
        },
      ]
    },

    {
      // Projects Page
      path: "/projects",
      name: "Projects",
      icon: "pe-7s-portfolio",
      elements: [
        { component: "Projects",
          col: { lg:12, md:12, sm:12, xs:12 },
          props: {
            tabs: [
              { tabname: "Node", items: [
                  {
                    name:"ExpressHTTP",
                    desc: "Express HTTP File Server with Lusca and DDoS Rate Limiting",
                    img: "https://cdn.shockoe.com/wp-content/uploads/2015/06/15124722/expess-node.jpg",
                    buttonText1: "Source",
                    buttonLink1: ""
                  },
                  {
                    name: "Hubot",
                    desc: "Your friendly robot sidekick for Slack",
                    img: "https://i.ytimg.com/vi/kCGeB3ewHyA/maxresdefault.jpg",
                    buttonText1: "Source",
                    buttonLink1: "",
                  },
                  {
                    name: "Braintree SDK Demo",
                    desc: "A Basic Implementation of the Braintree Node.JS SDK",
                    img: "https://i.stack.imgur.com/0KBX3.png",
                    buttonText1: "Source",
                    buttonLink1: "",
                  },
                ]
              },
              { tabname: "React", items: [
                  {
                    name:"React-Register",
                    desc: "A MaterialUI based dashboard built on React.",
                    img: "https://raw.githubusercontent.com/Fairbanks-io/react-register/develop/imgs/react-register-sm.png",
                    buttonText1: "Demo",
                    buttonLink1: "",
                    buttonText2: "Source",
                    buttonLink2: ""
                  },
                ]
              },
              { tabname: "Python", items: [
                  {
                    name:"Expansa",
                    desc: "Python3 Multi-Threaded Reverse Shell Prototype",
                    img: "https://raw.githubusercontent.com/jonfairbanks/Expansa/master/expansa.png",
                    buttonText1: "Source",
                    buttonLink1: "",
                  },
                ]
              },
              { tabname: "Linux", items: [
                  {
                    name:"Basic Nginx",
                    desc: "Basic Error Pages and Configs for Nginx",
                    img: "https://tr2.cbsistatic.com/hub/i/r/2017/09/28/3a9d4076-ba4c-4f6f-a5d8-161625cc8716/resize/770x/2db5d54233e54e1a7e45d1ce9a434cac/nginxhero.jpg",
                    buttonText1: "Source",
                    buttonLink1: ""
                  },
                ]
              },
            ]
          }
        }
      ]
    },

    {
      //Gallery Page
      path: "/gallery",
      name: "Gallery",
      icon: "pe-7s-photo",
      elements: [
        { component: 'FullGallery',
          col: { md: 12 },
          props: {
            photos: [
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 1", alt: "Image1" },
              { src: 'https://source.unsplash.com/Dm-qxdynoEc/800x799', width: 1, height: 1, caption: "Image 2", alt: "Image2" },
              { src: 'https://source.unsplash.com/qDkso9nvCg0/600x799', width: 3, height: 4, caption: "Image 3", alt: "Image3" },
              { src: 'https://source.unsplash.com/iecJiKe_RNg/600x799', width: 3, height: 4, caption: "Image 4", alt: "Image4" },
              { src: 'https://source.unsplash.com/epcsn8Ed8kY/600x799', width: 3, height: 4, caption: "Image 5", alt: "Image5" },
              { src: 'https://source.unsplash.com/NQSWvyVRIJk/800x599', width: 4, height: 3, caption: "Image 6", alt: "Image6" },
              { src: 'https://source.unsplash.com/zh7GEuORbUw/600x799', width: 3, height: 4, caption: "Image 7", alt: "Image7" },
              { src: 'https://source.unsplash.com/PpOHJezOalU/800x599', width: 4, height: 3, caption: "Image 8", alt: "Image8" },
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 9", alt: "Image9" },
              //{ src: 'assets/images/local_file.jpg', width: 4, height: 3, caption: "Image 10", alt: "Image10" }
            ]
          }
        }
      ]
    },

    {
    //Links Page
    path: "/links",
    name: "Links",
    icon: "pe-7s-link",
    elements: [
        { component: 'Links',
          props: {
            userLinksHead: {Title: "Links", Subtitle: "These are some user specified links"},
            userLinks: [
              { Img: 'https://source.unsplash.com/2ShvY8Lf6l0/800x600', Name:"Google", URL: "https://google.com", Desc: "This is a link description"  },
              { Img: 'https://source.unsplash.com/epcsn8Ed8kY/800x600', Name:"YouTube", URL: "https://youtube.com", Desc: "This is a link description" },
              { Img: 'https://source.unsplash.com/Dm-qxdynoEc/800x600', Name:"DockerHub", URL: "https://Hub.docker.com", Desc: "This is a link description" },
              { Img: 'assets/images/local_file.jpg', Name:"GitHub", URL: "https://github.com", Desc: "This is a link description" }
            ]
          }
        }
      ]
    },

    {
    //About ME
    path: "/about",
    name: "About Me",
    icon: "pe-7s-id",
    elements: [
        { group: [
          { component: 'UserCard',
            col: { md: 4 },
            props: {
              name: 'John Doe',
              avatar: 'https://images.unsplash.com/photo-1525288849522-7f24f554e64a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=80e80c09ba209c9299f6e77b6ab7e5c9&auto=format&fit=crop&w=150&h=150&q=80',
              bgImage: 'https://images.unsplash.com/photo-1469980098053-382eb10ba017?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ee6fa1019d7c31d81eb37533460be47c&auto=format&fit=crop&w=500&h=300&q=80',
              jobTitle: 'Sr Systems Engineer | Software Developer',
              socials: [
                {icon: "fab fa-github", url: "https://github.com/GITHUBUSERNAME"},
                {icon: "fab fa-linkedin", url: "https://linkedin.com/in/LINKEDINUSERNAME"},
                {icon: "fab fa-docker", url: "https://hub.docker.com/r/DOCKERUSERNAME"},
                {icon: "fab fa-npm", url: "https://npmjs.com/NPMUSERNAME"},
                {icon: "fab fa-paypal", url: "https://paypal.me/PAYPALUSERNAME/25"},
                {icon: "fa fa-envelope", url: "mailto:EMAILADDRESS@DOMAIN.COM"},

              ],
              quotes: [
                'Some catchy quote that you like here',
              ],

            }
          },
          { component: 'SkillsCard',
            col: { md: 4 },
            props: {
              skillsData: [
                {type: "Node", level: 85},
                {type: "Javascript", level: 75},
                {type: "Powershell", level: 60},
                {type: "CSS", level: 10},
                {type: "Automation", level: 90},
                {type: "OCD", level: 100},
                {type: "WLB", level: 69},
              ],
              skillsColors: {
                bar: '#959595',
                title: {
                  text: '#FFF',
                  background: '#265874'
                }
              }
            }
          },
        ],
        col:{md:4},
        },
        { group: [
          { component: 'WorkExperience',
            col: { md: 8 },
            props: {
              workExperienceTitle: "Work Experience",
              workExperienceSubtitle: "Work Experience Subtitle",
              workExperience: [
                {
                  "EmployerName":"COMPANY 1",
                  "JobTitle":"SR ENGINEERING TITLE",
                  "JobLocation":"Some Major City, CA",
                  "JobDescription":"This is where you put 2-3 breif statements about what you did/do for this job.",
                  "StartDate":"Nov 2017",
                  "EndDate":"Current",
                  "JobIcon":"fas fa-5x fa-user-cog",
                  "JobIconColor":"#009CDE"
                },
                {
                  "EmployerName":"COMPANY 2",
                  "JobTitle":"JR ENGINEERING TITLE",
                  "JobLocation":"Some Smaller City, IA",
                  "JobDescription":"This is also where you put a breif description about what you did at your last job.",
                  "StartDate":"Feb 2014",
                  "EndDate":"Nov 2017",
                  "JobIcon":"fas fa-5x fa-user-cog",
                  "JobIconColor":"#265874"
                },
                {
                  "EmployerName":"COMPANY 2",
                  "JobTitle":"TECHNICIAN TITLE",
                  "JobLocation":"Tim Buk Tu, RI",
                  "JobDescription":"Some more descriptive words about your past life, but is still kinda sorta relevant, even if you don't want it to be.",
                  "StartDate":"Jun 2009",
                  "EndDate":"Feb 2014",
                  "JobIcon":"fas fa-5x fa-user-tie",
                  "JobIconColor":"#265874"
                },
                {
                  "EmployerName":"Self Employeed",
                  "JobTitle":"FREELANCE TITLE",
                  "JobLocation":"NEWHERE BUT, CA",
                  "JobDescription":"Describe how you manage to make a living by yourself in a major city, or how many side projects you have pending completion.",
                  "StartDate":"Jan 2008",
                  "EndDate":"Current",
                  "JobIcon":"fas fa-5x fa-code",
                  "JobIconColor":"#959595"
                },
              ],
            }
          },
          { component: 'EducationInfo',
            col: { md: 8 },
            props: {
              educationInfoTitle: "Schooling and Certifications",
              educationInfoSubtitle: "Schooling and Certifications Subtitle",
              educationInfo: [
                {
                  "SchoolName":"TECHNICAL SCHOOL NAME",
                  "SchoolLocation":"Cloud 9, FTW",
                  "DegreeName":"NA - Computer Science",
                  "StartDate":"2007",
                  "EndDate":"2009",
                  "DegreeDescription":"Computer Science",
                  "SchoolIcon":"fas fa-5x fa-university",
                  "SchoolIconColor":"#00634A"
                },
                {
                  "SchoolName":"NON TECHNICAL SCHOOL NAME",
                  "SchoolLocation":"Halo 2, GG",
                  "DegreeName":"General Studies",
                  "StartDate":"2003",
                  "EndDate":"2007",
                  "DegreeDescription":"General Studies",
                  "SchoolIcon":"fas fa-5x fa-star",
                  "SchoolIconColor":"#AE1301"
                },
              ]
            }
          },
        ],
        col:{md:8},
        }
      ]
    },

    {
      //HIDDEN PAGE
      path: "/hiddenpath",
      name: "MySecretArea",
      icon: "pe-7s-photo",
      hidden: true,
      elements: [
        { component: 'FullGallery',
          col: { md: 6 },
          props: {
            photos: [
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 1", alt: "Image1" },
              { src: 'https://source.unsplash.com/Dm-qxdynoEc/800x799', width: 1, height: 1, caption: "Image 2", alt: "Image2" },
              { src: 'https://source.unsplash.com/qDkso9nvCg0/600x799', width: 3, height: 4, caption: "Image 3", alt: "Image3" },
              { src: 'https://source.unsplash.com/iecJiKe_RNg/600x799', width: 3, height: 4, caption: "Image 4", alt: "Image4" },
              { src: 'https://source.unsplash.com/epcsn8Ed8kY/600x799', width: 3, height: 4, caption: "Image 5", alt: "Image5" },
              { src: 'https://source.unsplash.com/NQSWvyVRIJk/800x599', width: 4, height: 3, caption: "Image 6", alt: "Image6" },
              { src: 'https://source.unsplash.com/zh7GEuORbUw/600x799', width: 3, height: 4, caption: "Image 7", alt: "Image7" },
              { src: 'https://source.unsplash.com/PpOHJezOalU/800x599', width: 4, height: 3, caption: "Image 8", alt: "Image8" },
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 9", alt: "Image9" },
              //{ src: 'assets/images/local_file.jpg', width: 4, height: 3, caption: "Image 10", alt: "Image10" }
            ]
          }
        }
      ]
    },

    {
      // HighCharts Sample
      path: "/highcharts",
      name: "HighCharts Sample",
      icon: "pe-7s-photo",
      hidden: true,
      elements: [
        { component: 'HighCharts',
          props: {
            col_xs: 8,
            col_sm: 8,
            col_md: 12,
            col_lg: 12,
            chartData: {
              /* HighCharts Config */
              chart: {
                type: 'line'
              },
              title: {
                text: 'Lana - Weight Tracking'
              },
              subtitle: {
                text: '<em>Breed: Pembroke Welsh Corgi || Sex: Female</em>'
              },
              xAxis: {
                categories: ['12/1', '12/2', '12/3', '12/4', '12/5', '12/6', '12/7', '12/8', '12/9', '12/10', '12/11', '12/12', '12/13', '12/14', '12/15', '12/16', '12/17', '12/18', '12/19', '12/20', '12/21', '12/31', '1/6', '1/12', '1/28', '2/12', '2/15', '2/19', '2/25', '3/5', '3/25', '4/8', '4/18', '5/6', '7/9'],
                plotLines: [{
                  label: {
                    text: '<em>New Food</em>'
                  },
                  color: '#ebf0e8',
                  from: 24,
                  to: 999
                }]
              },
              yAxis: {
                title: {
                    text: 'Weight (Lbs.)'
                }
              },
              plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true
                    },
                    enableMouseTracking: true,
                    color: '#ED6A5A'
                },
              },
              series: [{
                name: 'Lana',
                data: [28.8, 28.8, 28.6, 28.8, 28.6, 29, 29.2, 28.8, 28.6, 27.8, 29, 28.8, 29, 29, 28.2, 28.6, 28.4, 28.4, 28.4, 28.8, 29.2, 28.2, 28.4, 29, 29, 28.8, 28.2, 28.4, 27.8, 28, 27.4, 26.4, 26.4, 26.6, 26.0]
              }],
              credits: {
                enabled: false
              }
            }
          }
        }
      ]
    },

    {
      // Markdown Editor
      path: "/md",
      name: "Markdown Editor",
      icon: "",
      hidden: true,
      elements: [
        { component: 'mdEditor',
          col: { md: 12 },
          props: {
            title: "", // Set if desired
            subtitle: "", // Set if desired
            layout: "horizontal", // Must be of type: vertical | horizontal | tabbed | noPreview
            markdown: "# Edit some Markdown!\n* A list\n\nSome **bold** and _italic_ text\n> A quote... \n\nCheckout the [Markdown Cheat Sheet](https://www.markdownguide.org/cheat-sheet)"
          }
        }
      ]
    },

    {
      // JSON Formatter
      path: "/json",
      name: "JSON Formatter",
      icon: "",
      hidden: true,
      elements: [
        { component: 'JSONFormatter',
          col: { md: 12 },
          props: {
            title: "", // Set if desired
            subtitle: "", // Set if desired
            defaultIndent: "TAB", // Must be of type: 0 | 2 | TAB
            sampleJSON: '{"kind":"youtube#searchListResponse","etag":"m2yskBQFythfE4irbTIeOgYYfBU/PaiEDiVxOyCWelLPuuwa9LKz3Gk","nextPageToken":"CAUQAA","regionCode":"KE","pageInfo":{"totalResults":4249,"resultsPerPage":5},"items":[{"kind":"youtube#searchResult","etag":"m2yskBQFythfE4irbTIeOgYYfBU/QpOIr3QKlV5EUlzfFcVvDiJT0hw","id":{"kind":"youtube#channel","channelId":"UCJowOS1R0FnhipXVqEnYU1A"}},{"kind":"youtube#searchResult","etag":"m2yskBQFythfE4irbTIeOgYYfBU/AWutzVOt_5p1iLVifyBdfoSTf9E","id":{"kind":"youtube#video","videoId":"Eqa2nAAhHN0"}},{"kind":"youtube#searchResult","etag":"m2yskBQFythfE4irbTIeOgYYfBU/2dIR9BTfr7QphpBuY3hPU-h5u-4","id":{"kind":"youtube#video","videoId":"IirngItQuVs"}}]}', // Set if desired
          }
        }
      ]
    },

    //Root landing redirect (not necessary if you define a page with path of '/' on a page)
    { redirect: true, path: "/", to: "/home", name: "Home" },
  ]
};

export default siteData;
