var siteData = {
  Website:"https://yourFQDN.io/",
  SiteTitle:"Website Title",
  FooterNote: "Made with love in React",

  pages: [
    {
    //home Page
    path: "/home",
    name: "Home",
    icon: "pe-7s-home",
    elements: [
        { component: 'Github',
          props: {
            repo: 'GITHUBUSERNAME',
            col_md: 3
          },
        },
        { component: 'Docker',
          props: {
            username: 'DOCKERUSERNAME',
            corsproxy: 'https://cop.proxy.io/', //required due to the way docker hub handles api requests
            col_md: 3
          }
        },
        { component: 'LinkedIn',
          props: {
            username: 'LINKEDINUSERNAME',
            col_md: 3
          }
        },
        { component: 'DigitalOcean',
          props: {
            col_md: 3,
            doReferral: '/#' // DigitalOcean referal link
          }
        },
        { component: 'FullGallery',
          props: {
            col_md: 8,
            photos: [
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 1", alt: "Image1" },
              { src: 'https://source.unsplash.com/Dm-qxdynoEc/800x799', width: 1, height: 1, caption: "Image 2", alt: "Image2" },
              { src: 'https://source.unsplash.com/qDkso9nvCg0/600x799', width: 3, height: 4, caption: "Image 3", alt: "Image3" },
              { src: 'https://source.unsplash.com/iecJiKe_RNg/600x799', width: 3, height: 4, caption: "Image 4", alt: "Image4" },
              { src: 'https://source.unsplash.com/epcsn8Ed8kY/600x799', width: 3, height: 4, caption: "Image 5", alt: "Image5" },
              { src: 'https://source.unsplash.com/NQSWvyVRIJk/800x599', width: 4, height: 3, caption: "Image 6", alt: "Image6" },
              { src: 'https://source.unsplash.com/zh7GEuORbUw/600x799', width: 3, height: 4, caption: "Image 7", alt: "Image7" },
              { src: 'https://source.unsplash.com/PpOHJezOalU/800x599', width: 4, height: 3, caption: "Image 8", alt: "Image8" },
              { src: 'assets/images/local_file.jpg', width: 4, height: 3, caption: "Image 9", alt: "Image9" }
            ]
          }
        },
        { component: 'ThisSiteCard',
          props: {
            col_md: 4,
            doReferral: '/#',
            siteRepo: "https://github.com/Fairbanks-io/react-register"
          }
        },
        { component: 'GoogleMaps',
          props: {
            mapConfig: {
              "apiKey":"MAPSAPIKEYHERE",
              "mapLat":43.431131,
              "mapLon":-96.627798,
              "markerLat":43.431351,
              "markerLon":-96.637798,
              "defaultZoom": 11,
              "defaultOptions": { scrollwheel: false, zoomControl: true }
            },
            col_md: 4
          }
        },
      ]
    },

    {
      //Gallery Page
      path: "/gallery",
      name: "Gallery",
      icon: "pe-7s-photo",
      elements: [
        { component: 'FullGallery',
          props: {
            col_md: 12,
            photos: [
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 1", alt: "Image1" },
              { src: 'https://source.unsplash.com/Dm-qxdynoEc/800x799', width: 1, height: 1, caption: "Image 2", alt: "Image2" },
              { src: 'https://source.unsplash.com/qDkso9nvCg0/600x799', width: 3, height: 4, caption: "Image 3", alt: "Image3" },
              { src: 'https://source.unsplash.com/iecJiKe_RNg/600x799', width: 3, height: 4, caption: "Image 4", alt: "Image4" },
              { src: 'https://source.unsplash.com/epcsn8Ed8kY/600x799', width: 3, height: 4, caption: "Image 5", alt: "Image5" },
              { src: 'https://source.unsplash.com/NQSWvyVRIJk/800x599', width: 4, height: 3, caption: "Image 6", alt: "Image6" },
              { src: 'https://source.unsplash.com/zh7GEuORbUw/600x799', width: 3, height: 4, caption: "Image 7", alt: "Image7" },
              { src: 'https://source.unsplash.com/PpOHJezOalU/800x599', width: 4, height: 3, caption: "Image 8", alt: "Image8" },
              { src: 'assets/images/local_file.jpg', width: 4, height: 3, caption: "Image 9", alt: "Image9" }
            ]
          }
        }
      ]
    },

    {
    //Links Page
    path: "/links",
    name: "Links",
    icon: "pe-7s-link",
    elements: [
        { component: 'Links',
          props: {
            userLinksHead: {Title: "Links", SubTitle: "These are some user specified links"},
            userLinks: [
              { Img: 'https://source.unsplash.com/2ShvY8Lf6l0/800x600', Name:"Google", URL: "https://google.com", Desc: "This is a link description"  },
              { Img: 'https://source.unsplash.com/epcsn8Ed8kY/800x600', Name:"YouTube", URL: "https://youtube.com", Desc: "This is a link description" },
              { Img: 'https://source.unsplash.com/Dm-qxdynoEc/800x600', Name:"DockerHub", URL: "https://Hub.docker.com", Desc: "This is a link description" },
              { Img: 'assets/images/local_file.jpg', Name:"GitHub", URL: "https://github.com", Desc: "This is a link description" }
            ]
          }
        }
      ]
    },

    {
    //About ME
    path: "/about",
    name: "About Me",
    icon: "pe-7s-id",
    elements: [
        { component: 'UserCard',
          props: {
            col_md: 4,
            name: 'John Doe',
            avatar: 'assets/images/UserProfileExample.jpg',
            bgImage: 'assets/images/UserProfileBGExample.jpg',
            jobTitle: 'Sr Systems Engineer | Software Developer',
            socials: [
              {icon: "fab fa-github", url: "https://github.com/GITHUBUSERNAME"},
              {icon: "fab fa-linkedin", url: "https://linkedin.com/in/LINKEDINUSERNAME"},
              {icon: "fab fa-docker", url: "https://hub.docker.com/r/DOCKERUSERNAME"},
              {icon: "fab fa-npm", url: "https://npmjs.com/NPMUSERNAME"},
              {icon: "fab fa-paypal", url: "https://paypal.me/PAYPALUSERNAME/25"},
              {icon: "fa fa-envelope", url: "mailto:EMAILADDRESS@DOMAIN.COM"},

            ],
            quotes: [
              'Some catchy quote that you like here',
            ],

          }
        },
        { component: 'SkillsCard',
          props: {
            col_md: 4,
            skillsData: [
              {type: "Node", level: 85},
              {type: "Javascript", level: 75},
              {type: "Powershell", level: 60},
              {type: "CSS", level: 10},
              {type: "Automation", level: 90},
              {type: "OCD", level: 100},
              {type: "WLB", level: 69},
            ],
            skillsColors: {
              bar: '#959595',
              title: {
                text: '#FFF',
                background: '#265874'
              }
            }
          }
        },
        { component: 'WorkExperience',
          props: {
            workExperienceTitle: "Work Experience",
            workExperienceSubtitle: "Work Experience Subtitle",
            workExperience: [
              {
                "EmployerName":"COMPANY 1",
                "JobTitle":"SR ENGINEERING TITLE",
                "JobLocation":"Some Major City, CA",
                "JobDescription":"This is where you put 2-3 breif statements about what you did/do for this job.",
                "StartDate":"Nov 2017",
                "EndDate":"Current",
                "JobIcon":"fas fa-5x fa-user-cog",
                "JobIconColor":"#009CDE"
              },
              {
                "EmployerName":"COMPANY 2",
                "JobTitle":"JR ENGINEERING TITLE",
                "JobLocation":"Some Smaller City, IA",
                "JobDescription":"This is also where you put a breif description about what you did at your last job.",
                "StartDate":"Feb 2014",
                "EndDate":"Nov 2017",
                "JobIcon":"fas fa-5x fa-user-cog",
                "JobIconColor":"#265874"
              },
              {
                "EmployerName":"COMPANY 2",
                "JobTitle":"TECHNICIAN TITLE",
                "JobLocation":"Tim Buk Tu, RI",
                "JobDescription":"Some more descriptive words about your past life, but is still kinda sorta relevant, even if you don't want it to be.",
                "StartDate":"Jun 2009",
                "EndDate":"Feb 2014",
                "JobIcon":"fas fa-5x fa-user-tie",
                "JobIconColor":"#265874"
              },
              {
                "EmployerName":"Self Employeed",
                "JobTitle":"FREELANCE TITLE",
                "JobLocation":"NEWHERE BUT, CA",
                "JobDescription":"Describe how you manage to make a living by yourself in a major city, or how many side projects you have pending completion.",
                "StartDate":"Jan 2008",
                "EndDate":"Current",
                "JobIcon":"fas fa-5x fa-code",
                "JobIconColor":"#959595"
              },
            ],
          }
        },
        { component: 'EducationInfo',
          props: {
            educationInfoTitle: "Schooling and Certifications",
            educationInfoSubtitle: "Schooling and Certifications Subtitle",
            educationInfo: [
              {
                "SchoolName":"TECHNICAL SCHOOL NAME",
                "SchoolLocation":"Cloud 9, FTW",
                "DegreeName":"NA - Computer Science",
                "StartDate":"2007",
                "EndDate":"2009",
                "DegreeDescription":"Computer Science",
                "SchoolIcon":"fas fa-5x fa-university",
                "SchoolIconColor":"#00634A"
              },
              {
                "SchoolName":"NON TECHNICAL SCHOOL NAME",
                "SchoolLocation":"Halo 2, GG",
                "DegreeName":"General Studies",
                "StartDate":"2003",
                "EndDate":"2007",
                "DegreeDescription":"General Studies",
                "SchoolIcon":"fas fa-5x fa-star",
                "SchoolIconColor":"#AE1301"
              },
            ]
          }
        },
      ]
    },

    {
      //HIDDEN PAGE
      path: "/hiddenpath",
      name: "MySecretArea",
      icon: "pe-7s-photo",
      hidden: true,
      elements: [
        { component: 'FullGallery',
          props: {
            col_md: 6,
            photos: [
              { src: 'https://source.unsplash.com/2ShvY8Lf6l0/800x599', width: 4, height: 3, caption: "Image 1", alt: "Image1" },
              { src: 'https://source.unsplash.com/Dm-qxdynoEc/800x799', width: 1, height: 1, caption: "Image 2", alt: "Image2" },
              { src: 'https://source.unsplash.com/qDkso9nvCg0/600x799', width: 3, height: 4, caption: "Image 3", alt: "Image3" },
              { src: 'https://source.unsplash.com/iecJiKe_RNg/600x799', width: 3, height: 4, caption: "Image 4", alt: "Image4" },
              { src: 'https://source.unsplash.com/epcsn8Ed8kY/600x799', width: 3, height: 4, caption: "Image 5", alt: "Image5" },
              { src: 'https://source.unsplash.com/NQSWvyVRIJk/800x599', width: 4, height: 3, caption: "Image 6", alt: "Image6" },
              { src: 'https://source.unsplash.com/zh7GEuORbUw/600x799', width: 3, height: 4, caption: "Image 7", alt: "Image7" },
              { src: 'https://source.unsplash.com/PpOHJezOalU/800x599', width: 4, height: 3, caption: "Image 8", alt: "Image8" },
              { src: 'assets/images/local_file.jpg', width: 4, height: 3, caption: "Image 9", alt: "Image9" }
            ]
          }
        }
      ]
    },

    //Root landing redirect (not necessary if you define a page with path of '/' on a page)
    { redirect: true, path: "/", to: "/home", name: "Home" },

  ]
};

export default siteData;
//export default MasterConfig;
