//
// //
// // // User Configuration
// //
//
var userConfig = {
  "FirstName":"Tet",
  "LastName":"User",
  "FullName":"Test User",
  "Website":"https://yoursite.io/", // Include the / <- may depend on if/how reverse proxy handles requests.
  "LinkedIn":"youruser",
  "GitHub":"youruser",
  "Email":"you@yoursite.io",
  "ProfileImage":"https://yoursite.io/image.jpg", //mention dimensions here?
  "ProfileBanner":"https://yoursite.io/banner.jpg", //mention dimensions here?
  "Description":"Soo... what would you say ya do around here?",
  "SiteTitle":"Website Title"
}


module.exports = {
  userConfig
};
