//
// //
// // // User Configuration
// //
//
var userConfig = {
  "FirstName":"Test",
  "LastName":"User",
  "FullName":"Test User",
  "JobTitle":"My Job Title",
  "Website":"https://yoursite.io/", // Include the /
  "Email":"#",
  "ProfileImage":"https://yoursite.io/image.jpg", // 500px x 500px works best
  "ProfileBanner":"https://yoursite.io/banner.jpg", // 800 x 400 works best
  "SiteTitle":"Website Title"
}

// If a value is set below, a corresponding icon will be shown on About Me
var socials = {
  "Facebook":"#",
  "Twitter":"#",
  "LinkedIn":"#",
  "GitHub":"#",
  "NPM":"#",
  "Docker":"#",
  "Behance":"#",
  "PayPal":"#", // Add "/<dollar amount>" to automatically request an amount when users are redirected to PayPal!
}

var extraConfigs = {
  "doReferral":"#",
  "siteRepo":"https://github.com/Fairbanks-io/react-register",
  "healthMonitor":"#"
}

var quotes = [
  "Time's Person of the Year 2006",
  "I see what you did there...",
  "Yo dawg..."
];

var site = {
  "siteLogo":"fab fa-2x fa-pied-piper-hat",
  "siteLogoColor":"#28A041"
  "welcomeBanner":true, // If true, the welcome banner will be displayed.
  "welcomeBannerText":"Welcome to React-Register - this site is under active development. Please stay tuned!",
  "welcomeBannerLogo":"fas fa-cogs",
  "welcomeBannerType":"warning" // Must be of type: info | success | warning | error
}

var corsProxy = '' //Include the / (Need a CORS Proxy?  --->  https://CrossOrigin.me)

module.exports = {
  userConfig,
  socials,
  extraConfigs,
  quotes,
  site,
  corsProxy,
};
