//
// //
// // // User Configuration
// //
//
var userConfig = {
  "FirstName":"Test",
  "LastName":"User",
  "FullName":"Test User",
  "JobTitle":"My Job Title",
  "Website":"https://yoursite.io/", // Include the /
  "Facebook":"youruser",
  "LinkedIn":"youruser",
  "GitHub":"youruser",
  "NPM":"youruser",
  "Docker":"youruser",
  "PayPal":"youruser/35", // Add "/<dollar amount>" to automatically request an amount when users are redirected to PayPal!
  "Email":"you@yoursite.io",
  "ProfileImage":"https://yoursite.io/image.jpg", // 500px x 500px works best
  "ProfileBanner":"https://yoursite.io/banner.jpg", // 800 x 400 works best
  "Description":"Soo... what would you say ya do around here?",
  "SiteTitle":"Website Title"
}

var extraConfigs = {
  "doReferral":"#",
  "siteRepo":"https://github.com/Fairbanks-io/react-register",
  "healthMonitor":"#"
}

var quotes = [
  "What would you say... you do around here? - The Bobs",
  "You come at the king you best not miss. - Omar Little",
  "Multipass? - Leeloo Dallas"
];

module.exports = {
  userConfig,
  extraConfigs,
  quotes
};