//
// //
// // // User Configuration
// //
//
var userConfig = {
  "FirstName":"Test",
  "LastName":"User",
  "FullName":"Test User",
  "JobTitle":"My Job Title",
  "Website":"https://yoursite.io/", // Include the /
  "Facebook":"youruser",
  "LinkedIn":"youruser",
  "GitHub":"youruser",
  "NPM":"youruser",
  "Docker":"youruser",
  "PayPal":"youruser/35", // Add "/<dollar amount>" to automatically request an amount when users are redirected to PayPal!
  "Email":"you@yoursite.io",
  "ProfileImage":"https://yoursite.io/image.jpg", // 500px x 500px works best
  "ProfileBanner":"https://yoursite.io/banner.jpg", // 800 x 400 works best
  "Description":"Soo... what would you say ya do around here?",
  "SiteTitle":"Website Title"
}

var extraConfigs = {
  "doReferral":"#",
  "siteRepo":"https://github.com/Fairbanks-io/react-register",
  "healthMonitor":"#"
}

var quotes = [
  "What's the most you ever lost on a coin toss?",
  "Are you not entertained! Are you not entertained! Is this not why you are here!",
  "I don't know how to put this, but I'm kind of a big deal...People know me...",
  "You mean I actually have frickin' sharks with frickin' laser beams attached to their frickin' heads?",
  "In the face of overwhelming odds, I'm left with only one option. I'm gonna have to science the shit outta this.",
];

module.exports = {
  userConfig,
  extraConfigs,
  quotes
};