//
// //
// // // User Configuration
// //
//
var userConfig = {
  "FirstName":"Test",
  "LastName":"User",
  "FullName":"Test User",
  "JobTitle":"My Job Title",
  "Website":"https://yoursite.io/", // Include the /
  "Email":"#",
  "ProfileImage":"https://yoursite.io/image.jpg", // 500px x 500px works best
  "ProfileBanner":"https://yoursite.io/banner.jpg", // 800 x 400 works best
  "SiteTitle":"Website Title"
}

// If a value is set below, a corresponding icon will be shown on About Me
var socials = {
  "Facebook":"#",
  "Twitter":"#",
  "LinkedIn":"#",
  "GitHub":"#",
  "NPM":"#",
  "Docker":"#",
  "Behance":"#",
  "PayPal":"#", // Add "/<dollar amount>" to automatically request an amount when users are redirected to PayPal!
}

var extraConfigs = {
  "doReferral":"#",
  "siteRepo":"https://github.com/Fairbanks-io/react-register",
  "healthMonitor":"#"
}

var corsProxy = 'https://myproxy.yoursite.io' //Include the / (Need a CORS Proxy?  --->  https://CrossOrigin.me)

var quotes = [
  "Quote 1",
  "Quote 2",
  "Quote 3",
  "Quote 4",
];

module.exports = {
  userConfig,
  socials,
  extraConfigs,
  corsProxy,
  quotes
};
